VITE_SUPABASE_PROJECT_ID="jpwweizjcmkjzilautjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwd3dlaXpqY21ranppbGF1dGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDI5MzAsImV4cCI6MjA2NDk3ODkzMH0.-gIjWS8THojoItrUC1PAi5LurlU3SHDjJxBTgygeVH4"
VITE_SUPABASE_URL="https://jpwweizjcmkjzilautjh.supabase.co"
